"Madison, TN" is not a address...
{
  number: '2777',
  prefix: 'N',
  street: 'Stemmons',
  type: 'Fwy',
  sec_unit_type: '#',
  sec_unit_num: '1525',
  city: 'Dallas',
  state: 'TX',
  zip: '75207'
}
"2777 N Stemmons Fwy #1525, Dallas, TX 75207" is not a address...
{
  number: '7100',
  street: 'Graphics',
  type: 'Way',
  sec_unit_type: '#',
  sec_unit_num: '3300',
  city: 'Lewis Center',
  state: 'OH',
  zip: '43035'
}
"7100 Graphics Way, #3300 Lewis Center, OH 43035" is not a address...
{
  number: '2376',
  street: 'Adam',
  city: 'Clayton Powell Jr BlvdNew York',
  state: 'NY',
  zip: '10030'
}
"2376 Adam Clayton Powell Jr BlvdNew York, NY 10030" is not a address...
{
  number: '55',
  street: 'Monroe',
  type: 'Pl',
  sec_unit_type: '#',
  sec_unit_num: '304'
}
"55 Monroe Place #304" is not a address...
null
"1620 Delmar Blvd., St, Louis MO 63031" is not a address...
{
  number: '5420',
  prefix: 'NE',
  street: 'Antioch',
  type: 'Rd',
  city: 'Kansas City',
  state: 'MO',
  zip: '64119'
}
"5420 NE Antioch Rd Kansas City, MO 64119" is not a address...
{
  number: '71',
  street: 'Valley',
  type: 'St',
  sec_unit_type: 'Ste',
  sec_unit_num: '200',
  city: 'South Orange',
  state: 'NJ',
  zip: '07079'
}
"71 Valley St, Ste 200 South Orange, NJ 07079" is not a address...
{
  number: '1395',
  street: 'Baldwin',
  type: 'St',
  city: 'Waterbury',
  state: 'CT',
  zip: '06706'
}
"1395 Baldwin Street, Waterbury, CT 06706" is not a address...
{
  number: '2268',
  street: '9th',
  type: 'Ave',
  suffix: 'N',
  city: 'Birmingham',
  state: 'AL',
  zip: '35203'
}
"2268 9th Ave N, Birmingham, AL 35203" is not a address...
{
  number: '332',
  prefix: 'S',
  street: 'Michigan',
  type: 'Ave',
  city: 'Chicago',
  state: 'IL',
  zip: '60604'
}
"332 South Michigan Ave., Chicago, IL 60604" is not a address...
{
  number: '3540',
  street: 'Crain',
  type: 'Hwy',
  sec_unit_type: '#',
  sec_unit_num: '150',
  city: 'Bowie',
  state: 'MD',
  zip: '20716'
}
"3540 Crain Hwy, # 150 Bowie, MD 20716" is not a address...
{
  number: '749',
  street: 'Moreland',
  type: 'Ave',
  suffix: 'SE',
  sec_unit_type: 'Ste',
  sec_unit_num: '103',
  city: 'Atlanta',
  state: 'GA',
  zip: '30316'
}
"749 Moreland Ave SE Ste 103 Atlanta, GA 30316" is not a address...
{
  number: '69',
  prefix: 'E',
  street: '130th',
  type: 'St',
  city: 'New York',
  state: 'NY',
  zip: '10037'
}
"69 E 130th St New York, NY 10037" is not a address...
{
  number: '12238',
  street: 'Queenston',
  type: 'Blvd',
  sec_unit_type: 'Suite',
  sec_unit_num: 'G',
  city: 'Houston',
  state: 'TX',
  zip: '77095'
}
"12238 Queenston Blvd Suite G Houston, Texas 77095" is not a address...
{
  number: '12905',
  prefix: 'SW',
  street: '286th',
  type: 'St',
  city: 'Homestead',
  state: 'FL',
  zip: '33033'
}
"12905 SW 286th St, Homestead, FL 33033" is not a address...
null
"1215 K Street, 17th Floor, Sacramento, CA 95814" is not a address...
{
  number: '1412',
  street: 'Anna',
  type: 'Pl',
  city: 'Baldwin',
  state: 'NY',
  zip: '11510'
}
"1412 Anna Pl, Baldwin, NY 11510" is not a address...
{
  number: '20650',
  prefix: 'S',
  street: 'Cicero',
  type: 'Ave',
  sec_unit_type: '#',
  sec_unit_num: '1058',
  city: 'Matteson',
  state: 'IL',
  zip: '60478'
}
"20650 S. Cicero Ave., #1058, Matteson, IL 60478" is not a address...
null
"P.O. Box 6561 Virginia Beach, VA 23456" is not a address...
{
  number: '3235',
  street: 'Satellite Blvd Ste 300',
  sec_unit_type: 'Bldg',
  sec_unit_num: '400',
  city: 'Duluth',
  state: 'GA',
  zip: '30096'
}
"3235 Satellite Blvd Ste 300 Bldg 400 Duluth, GA 30096" is not a address...
null
"P.O. Box 604, Baltimore, Md 21203" is not a address...
{
  number: '2826',
  street: 'Georgia',
  type: 'Ave',
  suffix: 'NW',
  city: 'Washington',
  state: 'DC',
  zip: '20001'
}
"2826 Georgia Ave NW Washington, DC 20001" is not a address...
{
  number: '610',
  street: 'Old York',
  type: 'Rd',
  sec_unit_type: '#',
  sec_unit_num: '400',
  city: 'Jenkintown',
  state: 'PA',
  zip: '19046'
}
"610 Old York Rd #400, Jenkintown, PA 19046" is not a address...
{
  number: '185-07',
  street: '140th',
  type: 'Ave',
  city: 'Springfield Gardens',
  state: 'NY',
  zip: '11413'
}
"185-07 140th Avenue Springfield Gardens, NY 11413" is not a address...
{
  number: '1709',
  street: 'St Marks',
  type: 'Ave',
  city: 'Brooklyn',
  state: 'NY',
  zip: '11233'
}
"1709 St Marks Ave, Brooklyn, NY 11233" is not a address...
{
  number: '107',
  prefix: 'N',
  street: 'Sycamore',
  type: 'St',
  city: 'Petersburg',
  state: 'VA',
  zip: '23803'
}
"107 N. Sycamore Street Petersburg VA 23803" is not a address...
{
  number: '10960',
  street: 'International',
  type: 'Blvd',
  city: 'Oakland',
  state: 'CA',
  zip: '94603'
}
"10960 International Blvd Oakland, CA 94603" is not a address...
null
"PO BOX 603060 Cleveland, Ohio" is not a address...
null
"PO Box 550212 Birmingham, AL 35205" is not a address...
null
"3107 M St NW, Lower Level, Washington, DC" is not a address...
{
  number: '1001',
  street: 'Whitlock',
  type: 'Ave',
  suffix: 'NW',
  city: 'Marietta',
  state: 'GA',
  zip: '30064'
}
"1001 Whitlock Ave NW, Marietta, GA 30064" is not a address...
{
  number: '1',
  prefix: 'N',
  street: 'State',
  type: 'St',
  sec_unit_type: 'Suite',
  sec_unit_num: '1500',
  city: 'Chicago',
  state: 'IL',
  zip: '60602'
}
"1 N State Street Suite 1500 Chicago IL 60602" is not a address...
{
  number: '155',
  street: 'A N Franklin',
  type: 'St',
  city: 'Hempstead',
  state: 'NY',
  zip: '11550'
}
"155A N. Franklin St., Hempstead, NY, 11550" is not a address...
{
  number: '7232-',
  street: 'B Taft',
  type: 'St',
  city: 'Hollywood',
  state: 'FL',
  zip: '33024'
}
"7232-B Taft Street Hollywood, FL 33024" is not a address...
{
  number: '10800',
  street: 'Rhode Island',
  type: 'Ave',
  sec_unit_type: 'Suite',
  sec_unit_num: 'N',
  city: 'Beltsville',
  state: 'MD',
  zip: '20705'
}
"10800 Rhode Island Ave, Suite N Beltsville, MD 20705" is not a address...
{
  number: '3900',
  street: 'Martin Luther King Jr',
  type: 'Way',
  city: 'Oakland',
  state: 'CA',
  zip: '94609'
}
"3900 Martin Luther King Jr Way Oakland, CA 94609" is not a address...
{
  number: '2033',
  prefix: 'S',
  street: 'Adams',
  type: 'St',
  city: 'Tallahassee',
  state: 'FL',
  zip: '32301'
}
"2033 S Adams St, Tallahassee, FL 32301" is not a address...
{
  number: '2578',
  street: 'Frankford',
  type: 'Ave',
  city: 'Philadelphia',
  state: 'PA',
  zip: '19125'
}
"2578 Frankford Ave, Philadelphia, Pennsylvania 19125" is not a address...
{
  number: '559',
  street: 'Myrtle',
  type: 'Ave',
  city: 'Brooklyn',
  state: 'NY',
  zip: '11205'
}
"559 Myrtle Avenue Brooklyn New York 11205" is not a address...
{
  number: '317',
  prefix: 'W',
  street: 'Main',
  type: 'St',
  city: 'Durham',
  state: 'NC',
  zip: '27701'
}
"317 W Main St, Durham, NC 27701" is not a address...
{
  number: '119',
  street: 'Chauncey',
  type: 'St',
  city: 'Brooklyn',
  state: 'NY',
  zip: '11233'
}
"119 Chauncey St, Brooklyn, NY 11233" is not a address...
{
  number: '9829',
  street: 'Arbor Oaks',
  type: 'Ln',
  city: 'Boca Raton',
  state: 'FL',
  zip: '33428'
}
"9829 Arbor Oaks Ln Boca Raton, FL 33428" is not a address...
{
  number: '1039',
  street: 'Broad',
  type: 'St',
  city: 'Bloomfield',
  state: 'NJ',
  zip: '07003'
}
"1039 Broad St Bloomfield, NJ 07003" is not a address...
null
"Online" is not a address...
null
"75 rue Espagnole, Ouanaminthe, Haiti" is not a address...
{
  number: '3711',
  street: 'Lamar',
  type: 'Ave',
  city: 'Memphis',
  state: 'TN',
  zip: '38118'
}
"3711 Lamar Ave Memphis, TN 38118" is not a address...
{
  number: '24',
  street: 'Ford',
  type: 'St',
  city: 'Brooklyn',
  state: 'NY',
  zip: '11213'
}
"24 Ford Street Brooklyn NY 11213" is not a address...
{
  number: '5751',
  street: 'Wheeler',
  type: 'St',
  city: 'Philadelphia',
  state: 'PA',
  zip: '19143'
}
"5751 Wheeler street, Philadelphia, PA 19143" is not a address...
{
  number: '822',
  street: '6th',
  type: 'Ave',
  city: 'New York',
  state: 'NY',
  zip: '10011'
}
"822 6th ave New York , NY 10011" is not a address...
{
  number: '246',
  street: 'Nassau',
  type: 'St',
  city: 'Princeton',
  state: 'NJ',
  zip: '08542'
}
"246 Nassau St, Princeton, NJ 08542" is not a address...
{
  number: '1373',
  street: 'Cleveland',
  type: 'Ave',
  city: 'Atlanta',
  state: 'GA',
  zip: '30344'
}
"1373 Cleveland Ave Atlanta, GA 30344" is not a address...
{
  number: '640',
  street: 'Dean',
  type: 'St',
  city: 'Brooklyn',
  state: 'NY',
  zip: '11238'
}
"640 Dean St. Brooklyn, NY 11238" is not a address...
{
  number: '2650',
  street: 'Pearland',
  type: 'Pkwy',
  sec_unit_type: 'Suite',
  sec_unit_num: '9',
  city: 'Pearland',
  state: 'TX',
  zip: '77581'
}
"2650 Pearland Parkway, Suite 9 Pearland, TX 77581" is not a address...
{
  number: '305',
  street: 'River Fern',
  type: 'Ave',
  city: 'Garland',
  state: 'TX',
  zip: '75040'
}
"305 River Fern Ave Garland, TX 75040" is not a address...
{
  number: '23',
  street: 'Executive Plaza',
  type: 'Ct',
  city: 'Maryville',
  state: 'IL',
  zip: '62062'
}
"23 Executive Plaza Ct. Maryville, IL 62062" is not a address...
null
"Headquarters: Montgomery, AL" is not a address...
{
  number: '800',
  street: 'Old Roswell Lakes',
  type: 'Pkwy',
  sec_unit_type: 'Ste',
  sec_unit_num: '100',
  city: 'Roswell',
  state: 'GA',
  zip: '30076'
}
"800 Old Roswell Lakes Pkwy Ste 100 Roswell, GA 30076" is not a address...
null
"6035 Peachtree Rd, C112, Doraville, GA 30360" is not a address...
{
  number: '11459',
  street: 'Mayfield',
  type: 'Rd',
  sec_unit_type: '#',
  sec_unit_num: '263',
  city: 'Cleveland',
  state: 'OH',
  zip: '44106'
}
"11459 Mayfield Rd #263 Cleveland OH 44106" is not a address...
{
  number: '11459',
  street: 'Mayfield',
  type: 'Rd',
  sec_unit_type: '#',
  sec_unit_num: '263',
  city: 'Cleveland',
  state: 'OH',
  zip: '44106'
}
"11459 Mayfield Rd #263 Cleveland Ohio 44106" is not a address...
null
"6805 Paint Rock Ln" is not a address...
null
"Headquarters: Tampa, FL" is not a address...
{
  number: '8439',
  street: 'White Oak',
  type: 'Ave',
  sec_unit_type: 'Unit',
  sec_unit_num: '104',
  city: 'Rancho Cucamonga',
  state: 'CA',
  zip: '91730'
}
"8439 White Oak Ave, Unit 104, Rancho Cucamonga, CA 91730" is not a address...
{
  number: '4508',
  prefix: 'W',
  street: 'Slauson',
  type: 'Ave',
  city: 'Los Angeles',
  state: 'CA',
  zip: '90043'
}
"4508 W Slauson Ave, Los Angeles, CA 90043" is not a address...
{
  number: '2919',
  street: 'Commerce',
  type: 'St',
  sec_unit_type: 'Suite',
  sec_unit_num: '107',
  city: 'Dallas',
  state: 'TX',
  zip: '75226'
}
"2919 Commerce St Suite #107, Dallas, TX 75226" is not a address...
{
  number: '2258',
  street: 'Snellville',
  type: 'Plz',
  city: 'Snellville',
  state: 'GA',
  zip: '30078'
}
"2258 Snellville Plaza, Snellville, GA 30078" is not a address...
{
  number: '1231',
  street: 'Good Hope',
  type: 'Rd',
  suffix: 'SE',
  city: 'Washington',
  state: 'DC',
  zip: '20020'
}
"1231 Good Hope Rd SE, Washington, DC 20020" is not a address...
null
"Headquarters: Chicago, IL" is not a address...
{
  number: '1802',
  prefix: 'N',
  street: 'Belcher',
  type: 'Rd',
  sec_unit_type: 'Suite',
  sec_unit_num: '100',
  city: 'Clearwater',
  state: 'FL',
  zip: '33765'
}
"1802 N. Belcher Road Suite 100. Clearwater, FL 33765" is not a address...
null
"Headquarters: Raleigh, NC" is not a address...
{
  number: '1601',
  street: 'NE',
  type: 'Grn',
  city: 'Oaks Blvd Arlington',
  state: 'TX',
  zip: '76006'
}
"1601 NE Green Oaks Blvd Arlington, TX 76006" is not a address...
{
  number: '6281',
  street: 'Bristol',
  type: 'Pkwy',
  city: 'Culver City',
  state: 'CA',
  zip: '90230'
}
"6281 Bristol Pkwy Culver City, CA 90230" is not a address...
null
"Florida-wide" is not a address...
{
  number: '7117',
  street: 'Florida',
  type: 'Blvd',
  city: 'Baton Rouge',
  state: 'LA',
  zip: '70806'
}
"7117 Florida Blvd, Baton Rouge, LA 70806" is not a address...
null
"Headquarters: Loganville, GA" is not a address...
null
"Headquarters: Atlanta, GA 31119" is not a address...
null
"Online" is not a address...
{
  number: '41',
  street: 'Maiden',
  type: 'Ln',
  city: 'Newark',
  state: 'NJ',
  zip: '07102'
}
"41 Maiden Lane, Newark NJ 07102" is not a address...
{
  number: '731',
  street: 'Franklin',
  type: 'Ave',
  city: 'Brooklyn',
  state: 'NY',
  zip: '11238'
}
"731 Franklin Avenue Brooklyn, NY 11238" is not a address...
{
  number: '361',
  street: '17th',
  type: 'St',
  suffix: 'NW',
  city: 'Atlanta',
  state: 'GA',
  zip: '30363'
}
"361 17th St NW, Atlanta, GA 30363" is not a address...
null
"Headquarters: Atlanta, GA" is not a address...
null
"Headquarters: Jacksonville, FL" is not a address...
{
  number: '97',
  street: 'Hancock',
  type: 'St',
  city: 'Springfield',
  state: 'MA',
  zip: '01109'
}
"97 Hancock Street, Springfield, MA 01109" is not a address...
null
"344a Crain Hwy, Bowie, Maryland 20716, United States" is not a address...
null
"1776 c/o Re-Nuble 63 Flushing Avenue, Building 280 Suite 814, Unit 279 Brooklyn, NY 11205" is not a address...
{
  number: '226',
  street: 'Northside',
  type: 'Dr',
  suffix: 'SW',
  city: 'Atlanta',
  state: 'GA',
  zip: '30313'
}
"226 Northside Drive SW Atlanta, GA 30313" is not a address...
{
  number: '1746',
  street: 'Watson',
  type: 'Blvd',
  city: 'Warner Robins',
  state: 'GA',
  zip: '31088'
}
"1746 Watson Blvd. Warner Robins, GA 31088" is not a address...
{
  number: '132',
  prefix: 'N',
  street: 'East',
  type: 'St',
  city: 'Indianapolis',
  state: 'IN',
  zip: '46204'
}
"132 North East St Indianapolis, IN 46204" is not a address...
{
  number: '1068',
  street: 'Cresthaven',
  type: 'Rd',
  sec_unit_type: 'Suite',
  sec_unit_num: '100',
  city: 'Memphis',
  state: 'TN',
  zip: '38119'
}
"1068 Cresthaven Rd Suite 100 Memphis, TN 38119" is not a address...
{
  number: '2005',
  street: '11TH',
  type: 'St',
  city: 'Sacramento',
  state: 'CA',
  zip: '95818'
}
"2005 11TH Street Sacramento, CA 95818" is not a address...
{
  number: '2063',
  street: 'Adam Clayton Powell',
  type: 'Blvd',
  city: 'New York',
  state: 'NY',
  zip: '10026'
}
"2063 Adam Clayton Powell Blvd., New York, NY 10026" is not a address...
{
  number: '122',
  prefix: 'S',
  street: 'Division',
  type: 'St',
  sec_unit_type: '#',
  sec_unit_num: '4',
  city: 'Carterville',
  state: 'IL',
  zip: '62918'
}
"122 S Division St #4 Carterville, IL 62918" is not a address...
{
  number: '12200',
  street: 'Annapolis',
  type: 'Rd',
  sec_unit_type: 'Suite',
  sec_unit_num: '117',
  city: 'Glenn Dale',
  state: 'MD',
  zip: '20769'
}
"12200 Annapolis Rd Suite #117 Glenn Dale, MD 20769" is not a address...
{
  number: '3223',
  street: 'Grand',
  type: 'Ave',
  city: 'Oakland',
  state: 'CA',
  zip: '94610'
}
"3223 Grand Ave Oakland, CA 94610" is not a address...
{
  number: '1229',
  prefix: 'E',
  street: 'Pleasant Run',
  type: 'Rd',
  sec_unit_type: '#',
  sec_unit_num: '310',
  city: 'Desoto',
  state: 'TX',
  zip: '75115'
}
"1229 E. Pleasant Run Rd #310, Desoto, TX 75115" is not a address...
{
  number: '1158',
  prefix: 'W',
  street: 'Washington',
  type: 'St',
  sec_unit_type: '#',
  sec_unit_num: '103',
  city: 'Tempe',
  state: 'AZ',
  zip: '85281'
}
"1158 W Washington St #103, Tempe, AZ 85281" is not a address...
null
"Headquarters: Tampa, FL" is not a address...
null
"Headquarters: Las Vegas, NV" is not a address...
null
"Headquarters: Edmond, OK" is not a address...
{
  number: '300',
  street: 'Village Green Cir SE 100',
  city: 'Smyrna',
  state: 'GA',
  zip: '30080'
}
"300 Village Green Cir SE 100, Smyrna, GA 30080" is not a address...
{
  number: '5319',
  prefix: 'S',
  street: 'Hyde Park',
  type: 'Blvd',
  city: 'Chicago',
  state: 'IL',
  zip: '60615'
}
"5319 S. Hyde Park Blvd. Chicago, IL 60615" is not a address...
{
  number: '4420',
  prefix: 'E',
  street: 'Independence',
  type: 'Blvd',
  city: 'Charlotte',
  state: 'NC',
  zip: '28205'
}
"4420 E Independence Blvd, Charlotte, NC 28205" is not a address...
{
  number: '310',
  prefix: 'NW',
  street: 'Englewood',
  type: 'Rd',
  city: 'Kansas City',
  state: 'MO',
  zip: '64118'
}
"310 NW Englewood Rd, Kansas City, Missouri 64118" is not a address...
{
  number: '3935',
  prefix: 'E',
  street: 'Charleston',
  type: 'Blvd',
  sec_unit_type: 'Ste',
  sec_unit_num: 'B3-B4',
  city: 'Las Vegas',
  state: 'NV',
  zip: '89104'
}
"3935 E. Charleston Blvd Ste. B3-B4 Las Vegas, NV 89104" is not a address...
null
"Headquarters: Dallas, TX 75313" is not a address...
{
  number: '804',
  prefix: 'N',
  street: 'West',
  type: 'St',
  sec_unit_type: 'Ste',
  sec_unit_num: 'C',
  city: 'Raleigh',
  state: 'NC',
  zip: '27603'
}
"804 N. West St. Ste C Raleigh, NC 27603" is not a address...
null
"Headquarters: Memphis, TN" is not a address...
{
  number: '24515',
  street: 'Gratiot',
  city: 'Eastpointe',
  state: 'MI',
  zip: '48021'
}
"24515 Gratiot Eastpointe, MI 48021" is not a address...
{
  number: '1013',
  prefix: 'S',
  street: 'Jeffries',
  type: 'Blvd',
  sec_unit_type: 'Suite',
  sec_unit_num: 'C',
  city: 'Walterboro',
  state: 'SC',
  zip: '29488'
}
"1013 S. Jeffries Blvd., Suite C, Walterboro, SC 29488" is not a address...
{
  number: '2001',
  street: 'Bryan',
  type: 'St',
  sec_unit_type: '#',
  sec_unit_num: '2110',
  city: 'Dallas',
  state: 'TX',
  zip: '75201'
}
"2001 Bryan St., #2110, Dallas, TX 75201" is not a address...
{
  number: '543',
  prefix: 'S',
  street: 'Drexel',
  type: 'Ave',
  city: 'Bexley',
  state: 'OH',
  zip: '43209'
}
"543 South Drexel Ave., Bexley, OH 43209" is not a address...
{
  number: '8876',
  street: 'Vintage Park',
  type: 'Dr',
  sec_unit_type: 'Suite',
  sec_unit_num: '114',
  city: 'Sacramento',
  state: 'CA',
  zip: '95828'
}
"8876 Vintage Park Dr., Suite 114, Sacramento, CA 95828" is not a address...
{
  number: '2300',
  prefix: 'S',
  street: 'Midwest',
  type: 'Blvd',
  city: 'Midwest City',
  state: 'OK',
  zip: '73103'
}
"2300 S. Midwest Blvd., Midwest City, OK 73103" is not a address...
{
  number: '2815',
  street: 'Telegraph',
  type: 'Ave',
  city: 'Oakland',
  state: 'CA',
  zip: '94609'
}
"2815 Telegraph Ave, Oakland, CA 94609" is not a address...
{
  number: '17637',
  prefix: 'NW',
  street: '27th',
  type: 'Ave',
  city: 'Miami Gardens',
  state: 'FL',
  zip: '33056'
}
"17637 NW 27th Ave., Miami Gardens, FL 33056" is not a address...
{
  number: '11661',
  street: 'Commerce',
  type: 'Rd',
  city: 'Athens',
  state: 'GA',
  zip: '30607'
}
"11661 Commerce Rd, Athens, GA, 30607" is not a address...
null
"Headquarters: Charlotte, NC" is not a address...
{
  number: '8208',
  street: 'Hwy 53',
  suffix: 'N',
  city: 'Toney',
  state: 'AL',
  zip: '35773'
}
"8208 Hwy 53 North, Toney, AL 35773" is not a address...
null
"Headquarters: Hoover, AL" is not a address...
null
"Headquarters: Atlanta, GA" is not a address...
{
  number: '680',
  street: 'Main',
  type: 'St',
  city: 'Stamford',
  state: 'CT',
  zip: '06901'
}
"680 Main Street, Stamford, CT 06901" is not a address...
null
"Headquarters: Woodbridge, VA" is not a address...
null
"Headquarters: Philadelphia, PA" is not a address...
null
"Headquarters: Boston, MA" is not a address...
null
"Headquarters: Miami, FL" is not a address...
{
  number: '2727',
  prefix: 'S',
  street: 'Jefferson Ave #207',
  type: 'St',
  city: 'Louis',
  state: 'MO',
  zip: '63118'
}
"2727 S Jefferson Ave #207 St. Louis, MO 63118" is not a address...
{
  number: '1722',
  street: 'Solano',
  type: 'Ave',
  city: 'Berkeley',
  state: 'CA',
  zip: '94707'
}
"1722 Solano Ave. Berkeley, CA 94707" is not a address...
{
  number: '3016',
  prefix: 'E',
  street: 'Harry',
  type: 'St',
  city: 'Wichita',
  state: 'KS',
  zip: '67211'
}
"3016 E Harry St, Wichita, KS 67211" is not a address...
{
  number: '2300',
  street: 'George Urban',
  type: 'Blvd',
  sec_unit_type: 'Suite',
  sec_unit_num: '3',
  city: 'Depew',
  state: 'NY',
  zip: '14043'
}
"2300 George Urban Blvd. Suite 3, Depew, NY 14043" is not a address...